body {
    font-family: 'Sofia Sans', sans-serif;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3 {
    font-weight: 700;
    margin: 0;
}

h1 {
    font-size: 2.2rem;
    line-height: 1;
}

h2 {
    font-size: 1.5rem;
    color: #141414;
}

h3 {
    font-size: 1.2rem;
}

p {
    font-size: 0.95rem;
    font-weight: 400;
    letter-spacing: 1.1px;
}

.card .subtext {
    color: #505050;
}

.container,
nav {
    padding: 0 1.25em;
}

/* NAVIGATION BAR */
nav, 
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    padding: 1em 1.25em;
}

nav a:first-child {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-weight: 700;
}

nav a img {
    width: 48px;
}

.nav-links {
    list-style: none;
    font-weight: 400;
}

.nav-links a,
nav a {
    color: #090909;
    text-decoration: none;
}

.nav-link a {
    font-weight: 400;
}

.nav-link + .nav-link {
    margin-left: 1.25em;
}

.nav-link a:hover,
.nav-link a:active,
.nav-link a:focus {
    font-weight: 800;
}

/* HERO SECTION */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url("/images/hero-mobile.jpg");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: grid;
    align-items: end;
    grid-template-rows: 350px;
    padding-bottom: 1em;
}

.article-date {
    font-size: 0.75rem;
    text-transform: uppercase;
}

.hero h1 {
    line-height: 1;
    text-shadow: 1px 1px #000;
}

.read-more {
    color: #ffffff;
    font-family: inherit;
}

.read-more:hover,
.read-more:focus,
.read-more:active {
    font-weight: 700;
}


/* BLOG SECTION */
.blogs {
    padding: 2em 0;
}

.blogs-container,
.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;
}

.card img {
    border-radius: 5px;
    width: 100%;
}

.card a {
    color: #141414;
    text-decoration: none;
}

.card + .card {
    margin-top: 2em;
}

.more-btn {
    border: none;
    color: #000;
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: underline;
    display: block;
    text-align: center;
}

.card a:hover,
.card a:active,
.card a:focus {
    text-decoration: underline;
}

/* FOOTER */
footer {
    background: #202020;
    text-align: center;
    padding: 2em 0;
}

footer p {
    margin: 0;
}

footer p:first-of-type {
    color: #d7d7d7;
    font-weight: 700;
}

footer p:last-of-type {
    color: #ececec;
    font-size: 0.75rem;
}

/* ABOUT PAGE */
.about-hero .container {
    display: flex;
    flex-direction: column;
}

.avatar {
    border-radius: 50%;
    height: 175px;
    object-fit: cover;
    width: 175px;
    display: block;
    margin: 0 auto;
}
.about-hero {
    padding: 2em 0;
}

.about-hero-text {
    margin-top: 1.5em;
}

.posts-container {
    padding: 2em 0;
}

.recent-posts-header {
    text-align: center;
}

.pic-img {
    width: 100%;
    margin-bottom: 2em;
}

@media screen and (min-width: 700px) {
    .container,
        nav {
        padding: 0 4em;
    }

    nav {
        padding-top: 1.2em;
        padding-bottom: 1.2em;
    }

    .nav-link + .nav-link {
        margin-left: 2.75em;
    }

    .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url("/images/hero-desktop.jpg");
        background-size: cover;
        background-position: center;
        grid-template-rows: 50vh;
        padding-bottom: 4em;
    }

    h1 {
        font-size: 2.4rem;
    }

    p {
        font-size: 1.2rem;
    }

    .article-date {
        font-size: 0.85rem;
    }

    .hero h1,
    .hero .subtext {
        width: 75%;
    }

    .card + .card {
        margin-top: 0;
    }
    
    .about-hero .container {
        flex-direction: row;
        align-items: center;
    }

    .avatar {
        height: 200px;
        width: 200px;
        margin-right: 2em;
    }
}

@media screen and (min-width: 1280px){
    .container,
        nav {
        padding: 0 8em;
    }

    nav {
        padding-top: 1.2em;
        padding-bottom: 1.2em;
    }

    h1 {
        font-size: 3.4rem;
        margin: 0.5em 0;
    }

    .hero {
        grid-template-rows: 75vh;
        padding-bottom: 5em;
        align-items: center;
    }

    .hero h1,
    .hero .subtext {
        width: 60%;
    }

    .blogs {
        padding: 4em 0;
    }

    .avatar {
        height: 235px;
        width: 250px;
        margin-right: 4em;
        border-radius: 100%;
        object-fit: contain;
    }

    .blog-text {
        width: 85%;
    }

    .pic-img {
        height: 80vh;
        object-fit: cover;
    }
}